# enso-street-java

./: build.gradle  settings.gradle
src/main/java/com/ensostreet/ensostreetserver/: DatabaseUserDetailsService.java  EnsoStreetServerApplication.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/ensostreet/ensostreetserver/user/: LoginRequest.java  RegisterUserRequest.java  User.java  UserAlreadyExists.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml  ensost.p12
src/main/resources/db/migration/: V0_00__create_user_table.sql
src/test/java/com/ensostreet/ensostreetserver/: EnsoStreetServerApplicationTests.java
src/test/java/com/ensostreet/ensostreetserver/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yaml
